#mainLogo {width: 70px;
    border-radius: 50%;
    
    }


    .FirstText{
text-align: center;
background-color: transparent;
color: rgba(255, 255, 255, 0.6);
font-size: 1.5rem;
position: relative;
margin-top: 15%;
margin-bottom: 5%;
font-family: 'Courier New', Courier, monospace;
    }

.txt1{text-align: center;
margin: 0 auto;
padding-left: 10%;
padding-right: 10%;}

    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #050000;
        -webkit-box-shadow:inset 0px 1px 0px 0px #050000;
        box-shadow:inset 0px 1px 0px 0px #050000;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #ffffff));
        background:-moz-linear-gradient(top, #000000 5%, #ffffff 100%);
        background:-webkit-linear-gradient(top, #000000 5%, #ffffff 100%);
        background:-o-linear-gradient(top, #000000 5%, #ffffff 100%);
        background:-ms-linear-gradient(top, #000000 5%, #ffffff 100%);
        background:linear-gradient(to bottom, #000000 5%, #ffffff 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff',GradientType=0);
        background-color:#000000;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #ffffff;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #000000));
        background:-moz-linear-gradient(top, #ffffff 5%, #000000 100%);
        background:-webkit-linear-gradient(top, #ffffff 5%, #000000 100%);
        background:-o-linear-gradient(top, #ffffff 5%, #000000 100%);
        background:-ms-linear-gradient(top, #ffffff 5%, #000000 100%);
        background:linear-gradient(to bottom, #ffffff 5%, #000000 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000',GradientType=0);
        background-color:#ffffff;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }




    label{
        color: white;
        font-size: 2rem;
    }

form{margin-top: 20%;}




    .MainImg{

       padding-top: 2%;

margin-left: 10%;
margin-right: 10%;
opacity: 0.3;

    }

    .img1{width: 100%;
    max-height: 500px;}

    
    body{
background-color: black;
font-family: 'Red Hat Display', sans-serif;

    }


    .nav-item{color: white;}


    .sos{background-color:transparent;height: auto;
    color: white;
font-size: 1rem;}
    
.carousel-inner:hover .middle {
opacity: 1;
}

#quote{color: white;
    margin-top: 25%;
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    position: relative;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    }

    .img1{
      width: 100%;
    }
form{color: white;}



    .fadeBackground{

  

        background-repeat: no-repeat;
        background-size: auto;
      height:600px;
        padding: 0;
      
      
      
        color: white;
      }
      .col-lg-12 .fadeBackground{    background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 0;
        text-align: center;
        }

        .box{width: 100%;

            background-image: url("../images/city.jpeg");
            background-size: cover;
            box-sizing: border-box;
        opacity: 1;
            
            }


            .buttonD{float: left;
                opacity: 1;
                text-align: center;
                padding: 1%;
                margin: 1%;
            }



            #slideMessage{ 

                color: rgb(87, 87, 87);
                font-size: 1rem;
                font-weight: 30px;
                
                }
                
                @media(max-width:600px){
                    #slideMessage{
               
                     display: none;
                  
                      }
                  }
                  






                #navbarTogglerDemo02{background-color: black;
                color: white;}
                .navbar{background-color: black;}


                #quoteGiving{opacity: 1;
                    color: rgba(red, rgb(255, 255, 255), rgb(86, 86, 92), alpha);
                    font-size: 1rem;
                    font-weight: lighter;
                }

                .display-4{color: rgba(red, rgb(255, 255, 255), rgb(86, 86, 92), alpha);
                text-transform: uppercase;
                margin-top: -5%;
            letter-spacing: 2ch;
        
}
/* #cvHeader{    border-bottom: 1px solid rgb(255, 255, 255);} */
.contactUS{color: white;
text-align: center;
padding-left: 10%;
padding-right: 10%}

.hrWhite{background-color: white;
width: 90%;}

        @media(max-width:1200px){
            .display-4{
       
          font-size: 1.4rem;
          
              }
          }
          
          @media(max-width:600px){
            #quoteGiving{
       
          font-size: 0.7rem;
          
              }
          }





.icon-right{color: black;background-color: rgba(255, 255, 255, 0);
    width: 300px;
    animation: text1 3s 1;
    margin-left: 50%;
    
    }

    .iconsM{color: rgba(255, 255, 255, 0.5)}
        



    .icon-right{color: black;background-color: rgba(255, 255, 255, 0);
        width: 300px;
        animation: text1 3s 1;
        margin-left: 50%;
        
        }


        .icons {color: rgb(248, 248, 248);}
 a:hover {
  
  color: rgb(253, 253, 253);
}


.cardList{margin-top: 10%;
background-color: black;  color: rgba(255, 255, 255, 0.6);}
.card-body{background-color:black;}


.nav-link{text-transform: uppercase;font-weight: 10;}

.card{border: none;}





#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}




#myBtn{border: none;padding: 0px;
text-transform: uppercase;background-color: black;color: white;
font-weight: 900;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 0.9rem;}
#myBtn1{border: none;padding: 0px;
    text-transform: uppercase;background-color: black;color: white;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;}
    #myBtn2{border: none;padding: 0px;
        text-transform: uppercase;background-color: black;color: white;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
}


#myBtnSub{
    border: none;padding: 0px;
        text-transform: uppercase;background-color: black;color: white;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2rem;

}



    #myBtn3{border: none;padding: 0px;
        text-transform: uppercase;background-color: black;color: white;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
}


.icon100{color: black;}




.locationBox{background-color: rgba(7, 0, 0, 0.5);
    text-transform: uppercase;
    color: white;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        text-align: center;
       margin-top: 10%;
}


.address{margin-top: 10%;}



.contactDetails{
font-size: 1rem;
text-transform: uppercase;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
margin-top: 10%;
}